using MD5
import Base.Threads.@spawn

c1 = Channel(64)
function mine_julian_coin_incr(s::String, i::Integer, incr::Integer)
    # i = 0
    zero = "000"
    while true
        put!(c1, i)
         n = bytes2hex(md5(s*string(i)))
         if n[1:3] == zero && n[30:32]== zero
            if fetch!(c1) > i
                return (key = i, hash = n )
            end
         end
         take!(c1)
         i += incr    
    end
end

function mine_julian_coin_multi(s::String)
    even = @spawn mine_julian_coin_incr(s, 0, 2)
    odd = mine_julian_coin_incr(s, 1, 2)
    
    return min(fetch(even)[1], odd[1])
end
